graphql/schema.graphql

type User{
    user_id : Int!
    name : String!
    dept : String!
}

type MeetRoom {
    room_id : Int!
    name : String!
    size : Int!
}
type Reservation {
    user_id : Int!
    room_id : Int!
    start_at : String!
    end_at : String!
}

type WeeklyReservationList{
    user_id : Int!
    room_id : Int!
    start_at : String!
    end_at : String!
    user : User!
    meet_room : MeetRoom!
}

type Query{
    user_list: [User]!
    user(user_id:Int!):User
    meet_room_list:[MeetRoom]!
    meet_room(room_id:Int!):MeetRoom
    weekly_reservation_list:[WeeklyReservationList]!
}

type Mutation{
    AddReservation(
        user_id: Int!, 
        room_id:Int!, 
        start_at:String!, 
        end_at:String!
    ):Reservation
}